DEVISE_JWT_SECRET_KEY=sosecretkey
MAIL_USERNAME=email@email.com
MAIL_PASSWORD=secure_password
MAIL_ADDRESS=nejdetkadirbektas.com
MAIL_PORT=465
MAIL_DOMAIN=nejdetkadirbektas.com
RESET_PASSWORD_URL=reset_password_url